<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Tosca Interview Prep.db</DatabasePathAndName>
    <Database>C:\Users\prapt\OneDrive\Desktop\Tricentis Tosca\Interview Prep\Tosca Interview Prep\Repository\Tosca Interview Prep.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1bb76d-6efc-78bd-369a-fef9fbe964e0</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>5bffb989-af8f-4f66-923c-200812035e9e</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>